# PostgreSQL-Monitor-Web-Application

./: README.md
backend/pg-ai-monitor-backend/: .gitignore  pom.xml
backend/pg-ai-monitor-backend/src/main/java/com/monitor/: PgAiMonitorBackendApplication.java
backend/pg-ai-monitor-backend/src/main/java/com/monitor/controller/: MetricsController.java
backend/pg-ai-monitor-backend/src/main/java/com/monitor/model/: MetricRecord.java  SystemMetrics.java
backend/pg-ai-monitor-backend/src/main/java/com/monitor/repository/: MetricRepository.java
backend/pg-ai-monitor-backend/src/main/java/com/monitor/service/: AiAnalyzerService.java  MetricsCollectorService.java
backend/pg-ai-monitor-backend/src/main/resources/: application.properties  secret.properties.example
backend/pg-ai-monitor-backend/src/test/java/pg_ai_monitor_backend/: AiAnalyzerServiceTest.java  MetricsCollectorServiceTest.java  MetricsControllerTest.java
frontend/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.jsx  App.test.jsx  i18n.js
